\backcite {aguiar2003framework}{{1}{1.1}{section.1.1}}
\backcite {ApacheProject2018}{{1}{1.1}{section.1.1}}
\backcite {marquesone2016big}{{1}{1.1}{section.1.1}}
\backcite {goldman2012apache}{{1}{1.1}{section.1.1}}
\backcite {goldman2012apache}{{1}{1.2}{section.1.2}}
\backcite {lakoju2016strategic}{{1}{1.2}{section.1.2}}
\backcite {menezes2016mineraccao}{{2}{1.2}{section.1.2}}
\backcite {chung2013data}{{2}{1.2}{section.1.2}}
\backcite {marquesone2016big}{{2}{1.3}{section.1.3}}
\backcite {marquesone2016big}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {marquesone2016big}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {xhafa2015processing}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {marquesone2016big}{{3}{1.3.3}{subsection.1.3.3}}
\backcite {marquesone2016big}{{4}{1.3.3}{subsection.1.3.3}}
\backcite {marquesone2016big}{{4}{1.3.3}{subsection.1.3.3}}
\backcite {van2007sistemas}{{5}{1.4}{section.1.4}}
\backcite {van2007sistemas}{{5}{1.5}{section.1.5}}
\backcite {goldman2012apache}{{7}{3.2}{section.3.2}}
\backcite {goldman2012apache}{{8}{3.2.1.1}{subsubsection.3.2.1.1}}
\backcite {hdfs2012}{{8}{3.2.1.1}{subsubsection.3.2.1.1}}
\backcite {PHILIPCHEN2014}{{8}{3.2.1.2}{subsubsection.3.2.1.2}}
\backcite {goldman2012apache}{{9}{3.2.2}{subsection.3.2.2}}
\backcite {Apache2018}{{10}{3.2.2}{subsection.3.2.2}}
